{
  "name": "restaurantfinder",
  "version": "1.0.0",
  "description": "Nearest Restaurant Finder",
  "main": "index.js",
  "author": "koushik.chaganti@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "angular-bootstrap": "^0.12.2",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1"
  }
}
